# android-universal-utils

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  build.sh  deploy.sh  deploy.sh~  project.properties
json/: generator.html  my.js
res/layout/: fragment_user.xml
src/com/foobnix/android/utils/: Apps.java  BaseItemAdapter.java  Bundles.java  Dips.java  EmptyModel.java  EmptyModelFragment.java  Func.java  HTTP.java  Https.java  Int.java  Internet.java  Internets.java  JSONSerializer.java  Keyboards.java  LOG.java  Locations.java  ModelActivity.java  ModelFragment.java  Objects.java  OnSmartClickListener.java  OnTickListener.java  Open.java  Reflections.java  ResId.java  ResInjector.java  ResultIndexResponse.java  ResultListResponse.java  ResultResponse.java  SpHelper.java  Ticker.java  TxtUtils.java  VPair.java  Vh.java  Views.java
src/com/foobnix/android/utils/api/: ApiResponse.java  HttpType.java  Https.java  HttpsResponse.java
src/com/foobnix/android/utils/broadcast/: LocalBroadcast.java  LocalBroadcastActivity.java  LocalBroadcastFragment.java  LocalBroadcastFragmentInvisible.java
src/com/foobnix/android/utils/res/: ExtraArgument.java  ExtraArgument_1.java  ExtraArgument_2.java  ExtraArgument_3.java  ResId.java  ResIdOnClick.java  ResIdOnLongClick.java  ResInjector.java  SaveState.java  TickTimer.java
src/com/foobnix/android/utils/ticker/: OnTickListener.java  Ticker.java  TickerFragment.java
src/tests/: ModelExampleFragment.java  SimpleExampleFragment.java  User.java
test/com/foobnix/android/utils/: HttpTest.java  JSONSerializerTest.java  LOGTest.java  TestApps.java  TestBundle.java  TestFunc.java  TestJson.java  TestReflection.java  TxtUtilsTest.java
