buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:0.10.+'
        }
}

apply plugin: 'android-library'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///home/ivan/mvn")
            pom.groupId = "com.foobnix.android.utils"
            pom.artifactId = 'universal-android-utils'
            pom.version = '1.0'
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}

ext {
    buildVesion = ""
}


android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    sourceSets {
           main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']

                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']

                renderscript.srcDirs = ['src']

                res.srcDirs = ['res']
                assets.srcDirs = ['assets']

            }
    }
    dependencies {
            compile files('libs/android-support-v4.jar')
    }
    
    lintOptions{
     	abortOnError false
    }
    
}

task coreLibJar(type: Jar) {
    archiveName = "android-universal-utils"+buildVesion+".jar"
    from fileTree(dir: 'build/classes/release').matching { 
        include 'com/foobnix/android/utils/**'
        exclude 'com/foobnix/android/utils/BuildConfig.class' 
    }
}
artifacts {
    archives coreLibJar
}
