buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:0.10.+'
        }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    sourceSets {
           main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']

                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']

                renderscript.srcDirs = ['src']

                res.srcDirs = ['res']
                assets.srcDirs = ['assets']

            }
    }
    
    lintOptions{
     	abortOnError false
    }
    
}

task coreLibJar(type: Jar) {
    from fileTree(dir: 'build/classes/release').matching { 
        include 'com/foobnix/android/utils/**' 
        exclude 'com/foobnix/android/utils/BuildConfig.class' 
    }
}
artifacts {
    archives coreLibJar
}
